<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MeloMeet Landing Page</title>
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Oswald&family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Open+Sans&family=Poppins&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Genos&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap");
      html,
      body {
        margin: 0;
        padding: 0;
        overflow-x: hidden;
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        font-family: "Open Sans", sans-serif;
        font-family: "Oswald", sans-serif;
        font-family: "Poppins", sans-serif;
        box-sizing: border-box;
        transition: all 0.5s linear;
        scroll-behavior: smooth;
      }
      a {
        text-decoration: none;
      }
      ul {
        list-style-type: none;
      }
      section.intro {
        background: url("./assets/bg-img.jpg");
        background-repeat: no-repeat;
        background-position: center right;
      }
      .main-container {
        display: flex;
        flex-direction: column;
      }
      .top-container {
        height: 75vh;

        display: flex;
        flex-direction: column;
        overflow: hidden;
      }

      /*Navigation bar*/
      .top-container .nav-container {
        height: 10vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: space-between;

        padding-top: 10px;
      }
      .top-container .nav-container .logo {
      }
      .top-container .nav-container .logo h2 {
        color: black;
        letter-spacing: 3px;
        font-family: "Genos", sans-serif;
        font-size: 40px;
        margin-left: 45px;
        text-align: center;
      }
      .top-container .nav-container .nav-items {
        display: flex;
        margin-right: 40px;
      }
      .top-container .nav-container .nav-items ul,
      .top-container .nav-container .nav-items li {
        display: inline;
        margin-left: auto;
        margin-right: 20px;
      }
      .top-container .nav-container .nav-items ul li a {
        color: #093637;
        letter-spacing: 1px;
        font-size: 17px;
        cursor: pointer;
      }
      .top-container .nav-container .nav-items ul li a:hover {
        color: coral;
      }

      /*Navigation bar end*/

      /*intro content*/
      .top-container .top-container-content {
        height: 65vh;
        display: flex;
        flex-direction: row;
        justify-content: left;
      }
      /*left intro content*/
      .top-container .top-container-content .left-top-container {
        width: 45vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-left: 50px;
        padding-right: 30px;
        letter-spacing: 2px;
        font-size: 16px;
        text-align: justify;
      }
      .top-container .top-container-content .left-top-container .intro-text {
      }
      .top-container
        .top-container-content
        .left-top-container
        .intro-text
        p
        span.span1 {
        color: #e44d26;
        font-weight: bold;
      }
      .top-container
        .top-container-content
        .left-top-container
        .intro-text
        p
        span.span2
        a {
        text-align: center;
        background: #e44d26;

        color: lightcyan;
        font-weight: bold;
        font-size: 18px;
        display: inline-block;
        padding: 15px 35px;
        clip-path: polygon(100% 0, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
        cursor: pointer;
        animation: glowing 2s ease-out infinite;
      }
      @keyframes glowing {
        0% {
          background-color: #e44d26;
          box-shadow: 0 0 10px #e44d26;
        }
        50% {
          background-color: rgb(255, 120, 9);
          box-shadow: 0 0 25px rgb(232, 144, 21);
        }
        100% {
          background-color: #e44d26;
          box-shadow: 0 0 10px #e44d26;
        }
      }

      /*left intro content end*/

      /*right intro content*/
      .top-container .top-container-content .right-top-container {
        width: 50vw;

        /*border-radius: 50%;*/
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .top-container
        .top-container-content
        .right-top-container
        .button-click
        button {
        background: transparent;
        font-family: "Open Sans", sans-serif;
        cursor: pointer;
        display: inline-block;
        padding: 8px 13px;
        margin-left: 3px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 1px;
        border: 2px solid black;
        outline: none;
      }
      .top-container .top-container-content .right-top-container img {
        width: 90%;
        border-radius: 50%;
        height: 90%;
        margin-right: 20px;
        margin-left: 20px;
      }
      /*right intro content end*/

      /*bottom container*/
      .bottom-container {
        height: 25vh;

        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .bottom-container .slogan-container {
        background-color: rgba(250, 235, 215, 0.5);
        height: 80%;
        width: 650px;
        border-radius: 3px;
        box-shadow: 10px 5px 5px #e44d26;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .bottom-container .slogan-container h3 {
        color: darkslategray;
        font-weight: lighter;
      }
      /*bottom container end*/
      /*intro content end*/

      /*features section*/
      .features {
        height: 100vh;
        background-color: aliceblue;
        clip-path: polygon(0 15%, 100% 0, 100% 100%, 0% 100%);
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 50px;
      }
      .features .img-container {
        background-color: #44a08d;
        border: 5px solid hsl(0, 0%, 40%);

        /* #2 */
        padding: 5px;
        background: hsl(0, 0%, 20%);

        /* #3 */
        outline: 5px solid hsl(0, 0%, 60%);

        /* #4 AND INFINITY!!! (CSS3 only) */
        box-shadow: 0 0 0 10px hsl(0, 0%, 80%), 0 0 0 15px hsl(0, 0%, 90%);
        height: fit-content;
        margin-top: 80px;
        margin-left: 80px;
      }
      .features .img-container img {
        width: 550px;
        transition: 0.7s ease-in-out;
        height: 330px;
        cursor: pointer;
      }
      .features .img-container img:hover {
        transform: scale(1.25);
        transition: 0.7s ease-in-out;
      }
      .features .description-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-right: 70px;
      }
      .features .description-container h2 {
        font-size: 40px;
        font-family: "Open Sans", sans-serif;
        font-weight: 500;
        margin: 0;
        border-bottom: 1px solid darkslategray;
        margin-bottom: 8px;
        padding-bottom: 8px;
      }
      .features .description-container p {
        font-family: "Open Sans", sans-serif;
        font-size: 16px;
        letter-spacing: 1px;
        text-align: justify;
      }
      /*features section end*/

      /*about section*/
      .about-container {
        height: 95vh;
        background-color: #06191d;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
      }
      .about-container .about-heading {
        color: #fff;
        border-bottom: 1px solid grey;
        box-shadow: #06191d;
      }
      .about-container .about-heading .typing-effect {
        width: 17.5ch;
        animation: typing 2s steps(20), blink 0.5s step-end infinite alternate;
        white-space: nowrap;
        overflow: hidden;
        border-right: 3px solid;
        font-family: monospace;
        font-size: 34px;
      }
      @keyframes typing {
        from {
          width: 0;
        }
      }
      @keyframes blink {
        50% {
          border-color: transparent;
        }
      }

      .about-container .about-content {
        display: flex;
        flex-direction: row;
        gap: 20px;
        margin-top: 70px;
      }
      .about-container .about-content .left-about-content {
        width: 50%;
        padding: 20px;
      }
      .about-container .about-content .left-about-content p {
        font-family: "Alegreya Sans", sans-serif;
        font-size: 20px;
        letter-spacing: 2px;
        text-align: justify;
        color: grey;
        font-weight: 400;
      }
      .about-container .about-content .left-about-content p span.spanA {
        font-weight: 700;
        color: #f16529;
        margin-left: 20px;
        font-size: 30px;
      }

      .about-container .about-content .right-about-content {
        width: 50%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        border-left: 1px solid grey;
      }
      .about-container .about-content .right-about-content .about-team-header {
        text-align: left;
      }
      .about-container
        .about-content
        .right-about-content
        .about-team-header
        h3 {
        color: azure;
        font-family: "Alegreya Sans", sans-serif;
        letter-spacing: 3px;
        font-size: 26px;
        text-align: center;
      }

      .about-container .about-content .right-about-content .about-team-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 20px;
        padding: 20px;
        border-bottom: 1px solid gray;
      }
      .about-container
        .about-content
        .right-about-content
        .about-team-content
        .dev-info-container {
        padding: 20px;

        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.5),
          0 10px 10px -5px rgba(0, 0, 0, 0.44);
      }
      .about-container
        .about-content
        .right-about-content
        .about-team-content
        .dev-info-container
        h3.dev-name {
        color: grey;
        text-align: center;
      }
      .about-container
        .about-content
        .right-about-content
        .about-team-content
        .dev-info {
        position: relative;
        display: flex;
        flex-direction: column;
        pointer-events: auto;
      }
      .about-container
        .about-content
        .right-about-content
        .about-team-content
        .dev-info
        img.dev-img {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        position: relative;
        display: block;
        margin: 0 auto;
      }
      /*.about-container
  .about-content
  .right-about-content
  .about-team-content
  .dev-info
  button.dev-connect {
  font-size: 1.5em;
  width: 40px;
  height: 40px;
  margin: 0;
  padding: 0;
  text-align: center;
  border: none;
  background: none;
}
.about-container
  .about-content
  .right-about-content
  .about-team-content
  .dev-info
  button.dev-connect:focus {
  outline: none;
}
.about-container
  .about-content
  .right-about-content
  .about-team-content
  .dev-info
  button.dev-more {
  position: absolute;
  right: 0;
  bottom: 0;
  color: #fff;
  border-radius: 50%;
  background: #f16529;
  cursor: pointer;
  text-align: center;
}
.about-container
  .about-content
  .right-about-content
  .about-team-content
  .dev-info
  button.dev-more:hover {
  background-color: #44a08d;
}
.about-container
  .about-content
  .right-about-content
  .about-team-content
  .dev-info
  button.dev-more
  img.more-icon {
  width: 25px;
  height: 25px;
  color: #fff;
  margin-top: 3px;
}*/

      /*new-styles for more button*/
      .btn-group {
        height: 90px;
        width: 90px;
        bottom: -20px;
        right: -30px;
        justify-content: center;
        border-radius: 50%;
        transform: scale(0.5);
        font-family: calibri;
        position: absolute;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.83, -0.24, 0.24, 1.31);
        background-color: transparent;
        z-index: 1;
      }
      .group-btn-item {
        height: 45px;
        width: 45px;
        float: left;
        font-size: 30px;
        border: none;
        background-color: #44a08d;
        color: #44a08d;
        transition: all 0.5s cubic-bezier(0.83, -0.24, 0.24, 1.31),
          background-color 0.25s ease-in-out, box-shadow 0.25s ease-in-out;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 1;
        padding: 10px;
      }
      .group-btn-item img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      .group-btn-item a {
        z-index: -99;
      }
      .group-btn-item:hover {
        background-color: #fff;
      }
      .btn-group > span {
        height: 80px;
        width: 80px;
        position: absolute;
      }

      .btn-group > span::before,
      .btn-group > span::after {
        content: "";
        background-color: #fff;
        position: absolute;
        border-radius: 10px;
      }
      .btn-group > span::before {
        width: 10px;
        height: 90%;
        margin: 7px 37px;
      }
      .btn-group > span::after {
        width: 90%;
        height: 10px;
        margin: 37px 7px;
      }
      .btn-group:hover {
        transform: scale(0.85) rotate(45deg);
        cursor: default;
      }
      .btn-group:hover > span {
        opacity: 0;
      }
      .btn-group:hover > .group-btn-item {
        border-radius: 100%;
        color: #093637;
        transform: rotate(-45deg);
      }
      .group-btn-item:nth-child(2) {
        border-radius: 80px 0 0 0;
      }
      .group-btn-item:nth-child(3) {
        border-radius: 0 80px 0 0;
      }
      .group-btn-item:nth-child(4) {
        border-radius: 0 0 0 80px;
      }
      .group-btn-item:nth-child(5) {
        border-radius: 0 0 80px 0;
      }
      .btn-group:hover > .group-btn-item:nth-child(2) {
        margin: -5px 5px 5px -5px;
      }
      .btn-group:hover > .group-btn-item:nth-child(3) {
        margin: -5px -5px 5px 5px;
      }
      .btn-group:hover > .group-btn-item:nth-child(4) {
        margin: 5px 5px -5px -5px;
      }
      .btn-group:hover > .group-btn-item:nth-child(5) {
        margin: 5px -5px -5px 5px;
      }
      /*new-styles for more button end*/
      .material-icons {
        font-size: 36px !important;
      }

      .about-container
        .about-content
        .right-about-content
        .project-info-container {
        text-align: center;
        border-bottom: 1px solid gray;
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3),
          0 10px 10px -5px rgba(0, 0, 0, 0.34);
      }
      .about-container
        .about-content
        .right-about-content
        .project-info-container
        a {
        color: azure;
        font-family: "Alegreya Sans", sans-serif;

        font-size: 23px;
      }
      .about-container
        .about-content
        .right-about-content
        .project-info-container
        a:hover {
        color: #f16529;
      }
      /*about section end*/
    </style>
  </head>
  <body>
    <section class="main-container intro active">
      <div class="top-container">
        <div class="nav-container">
          <div class="logo">
            <a href="./index.html"><h2>MeloMeet</h2></a>
          </div>
          <div class="nav-items">
            <ul>
              <li class="active"><a href="#home">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div>
        </div>
        <div class="top-container-content" id="home">
          <div class="left-top-container">
            <div class="intro-text">
              <p>
                The <span class="span1">perfect</span> platform for music
                lovers. One user acting as the host shares a room and everyone
                else can join the room using a code provided and share their
                favorite music in synchronization. <br />
                <br />Do you love music? Do you love to share your music taste
                with friends? Try it out here
                <span class="span2"><a href="https://melomeet-5rs2.onrender.com/">MeloMeet</a></span>
              </p>
            </div>
          </div>
          <!--<div class="right-top-container">
            <div class="button-click">
              <button><span>Try Out</span></button>
            </div>-->
          <!--<img src="./assets/home-page.png" alt="" />
          </div>-->
        </div>
      </div>
      <div class="bottom-container">
        <div class="slogan-container">
          <h3><i>"Unite in Rhythm, wherever you are."</i></h3>
        </div>
      </div>
    </section>
    <section class="features" id="features">
      <div class="img-container">
        <img src="./assets/create-room.png" alt="" />
      </div>
      <div class="description-container">
        <h2>Creating a Room</h2>
        <p>
          This is a view in our website that allows hosts to create a
          personalized room. On clicking the "Create Room" button, a unique code
          is generated for easy sharing with friends, thus, allowing them to
          easily join the room. <br /><br />Additionally, the host is provided
          with play/pause and skip media functionality which are all backed by
          essential database models.
        </p>
      </div>
    </section>
    <section class="about-container" id="about">
      <div class="about-heading">
        <h2 class="typing-effect">This is Our Story</h2>
      </div>
      <div class="about-content">
        <div class="left-about-content">
          <p>
            <span class="spanA">O</span>ur journey began with a desire to bridge
            the gap between friends separated by distance. We envisioned a world
            where music could be the thread that unites us all, regardless of
            where we are in the world. We knew that sharing music was one of the
            best ways to connect with others, and we wanted to make it as easy
            as possible. <br /><br />
            This led us to create a platform that would allow friends to share
            music seamlessly, no matter how far apart they were and we a re
            committed to continuing our journey to create a world where music is
            the language that unites us all.
          </p>
        </div>
        <div class="right-about-content">
          <div class="about-team-header"><h3>Meet Our Team</h3></div>
          <div class="about-team-content">
            <div class="dev-info-container">
              <div class="dev-info" id="contact">
                <img class="dev-img" src="./assets/vivian(1).jpg" alt="" />
                <!--<button class="dev-connect dev-more" aria-label="Connect">
                  <img class="more-icon" src="./assets/plus.png" alt="" />
                </button>-->
                <div class="btn-group">
                  <span></span>
                  <button class="group-btn-item">
                    <a href=""><img src="./assets/github.png" alt="" /></a>
                  </button>
                  <button class="group-btn-item">
                    <a href=""><img src="./assets/linked-in.png" alt="" /></a>
                  </button>
                  <button class="group-btn-item">
                    <a href=""><img src="./assets/twitter.png" alt="" /></a>
                  </button>
                  <button
                    class="group-btn-item"
                    id="vivian"
                    onclick="copyContentVivian()"
                  >
                    <i class="material-icons">phone</i>
                  </button>
                </div>
              </div>
              <h3 class="dev-name">Vivian Kinyua</h3>
            </div>
            <div class="dev-info-container">
              <div class="dev-info">
                <img
                  class="dev-img"
                  src="./assets/IMG-20221213-WA0004(1).jpg"
                  alt=""
                />
                <!--<button class="dev-connect dev-more" aria-label="Connect">
                  <img class="more-icon" src="./assets/plus.png" alt="" />
                </button>-->
                <div class="btn-group">
                  <span></span>
                  <button class="group-btn-item">
                    <a href="https://github.com/MercyKorir"
                      ><img src="./assets/github.png" alt=""
                    /></a>
                  </button>
                  <button class="group-btn-item">
                    <a href="https://www.linkedin.com/in/mercychelangatkorir/"
                      ><img src="./assets/linked-in.png" alt=""
                    /></a>
                  </button>
                  <button class="group-btn-item">
                    <a href="https://twitter.com/404"
                      ><img src="./assets/twitter.png" alt=""
                    /></a>
                  </button>
                  <button
                    class="group-btn-item"
                    id="mercy"
                    onclick="copyContentMercy()"
                  >
                    <i class="material-icons">phone</i>
                  </button>
                </div>
              </div>
              <h3 class="dev-name">Mercy Korir</h3>
            </div>
          </div>
          <div class="project-info-container">
            <a href="https://github.com/vivian347/MeloMeet"
              ><p>https://github.com/vivian347/MeloMeet</p></a
            >
          </div>
        </div>
      </div>
    </section>

    <script>
      const copyContentMercy = async () => {
        try {
          await navigator.clipboard.writeText("+254741866187");
          alert("Phone Number copied to clipboard");
        } catch (err) {
          console.log("Failed to copy", err);
        }
      };
      const copyContentVivian = async () => {
        try {
          await navigator.clipboard.writeText("+254112534383");
          alert("Phone Number copied to clipboard");
        } catch (err) {
          console.log("Failed to copy", err);
        }
      };
    </script>
  </body>
</html>
